spring.application.name=config-server
server.port=8767


spring.cloud.config.server.git.uri=https://github.com/hwanpenn/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## 刷新时，关闭安全验证
#management.security.enabled=false
## 开启消息跟踪
#spring.cloud.bus.trace.enabled=true
#spring.rabbitmq.host=192.168.9.89
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456